# SpringCloud-MicroServices

./: README.md  pom.xml
commerce-center-common-api/: pom.xml
commerce-center-common-api/src/main/java/com/springcloud/entity/: Member.java  Result.java
commerce-eureka-server-9001/: pom.xml
commerce-eureka-server-9001/src/main/java/com/springcloud/: EurekaApplication.java  EurekaApplication9001.java
commerce-eureka-server-9002/: pom.xml
commerce-eureka-server-9002/src/main/java/com/springcloud/: EurekaApplication9002.java
commerce-eureka-server-9002/src/main/resources/: application.yml
member-service-consumer-80/: pom.xml
member-service-consumer-80/src/main/java/com/springcloud/: MemberConsumerApplication.java
member-service-consumer-80/src/main/java/com/springcloud/config/: CustomBean.java
member-service-consumer-80/src/main/java/com/springcloud/controller/: MemberConsumerController.java
member-service-provider-10000/: pom.xml
member-service-provider-10000/src/main/java/com/springcloud/: MemberApplication.java
member-service-provider-10000/src/main/java/com/springcloud/controller/: MemberController.java
member-service-provider-10000/src/main/java/com/springcloud/dao/: MemberDao.java
member-service-provider-10000/src/main/java/com/springcloud/service/: MemberService.java
member-service-provider-10000/src/main/java/com/springcloud/service/impl/: MemberServiceImpl.java
member-service-provider-10000/src/main/resources/: application.yml
member-service-provider-10000/src/main/resources/mapper/: MemberMapper.xml
member-service-provider-10000/src/test/java/com/springcloud/: MemberAppTest.java
