<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Commerce</artifactId>
        <groupId>com.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commerce-center-common-api</artifactId>

    <!--引入公共模块需要的依赖-->
    <dependencies>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--
                 老师解读<optional>true</optional>:
                 1. true表示两个项目之间依赖不传递
                 2. 小伙伴可以这里理解<optional>true</optional>: 防止将该依赖传递到其他模块中
                    说的再具体一点，比如member-service-consumer-80模块依赖了本项目,
                    那么本项目不会把lombok 传递给 member-service-consumer-80
                 3. 不设置optional或者optional是false，表示传递依赖
            -->
            <optional>true</optional>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
